
2023.08.16早上
实验1目前需要修改的地方：
1、去掉白色背景，用灰色背景
2、增加白色方形注视点（5pixel）
3、白色方形的变化（5-10pixel）,增加注视点增大时刻的marker
4、检查所有程序的视角，计算刺激呈现大小：1）确定一个pixel的大小；2）计算原文中呈现的刺激大小
全部实验任务：
1、生成一个实验条件穿插的版本

进度安排：
8.16日：完成对任务1的代码修改并使用新程序收集被试4数据；
8.17日：完成对三个任务的代码修改，收集被试5的数据；
8.18日：生成任务2与3可交替的版本，收集被试6或7的数据；

2023.08.16晚上
实验程序修改部分：

1、指导语图片：灰色背景、白色字体

2、练习2的正确率反馈字体大小

3、实验1正方形增大时刻更随机化

4、实验2调整为6个block

5、实验2、3条件穿插版本（伪随机）

6、实验1，增加正方形变大时刻的marker


2023.08.17
指导语修改
实验1：修改为，注意观察注视点部分，不要提到背景圆环
任务一减少为2个block
实验三可以增加一个反馈，block答案是否正确

写预注册文档、分析代码